<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2ee4568852296f41603327666b666697/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2ee4568852296f41603327666b666697/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>